.stock-single-slide .slide-absolute-img{
	z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
}
.stock-single-slide{
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-color: #ddd,
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    z-index: -1;
}
.stock-single-slide .slide-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.stock-slide .stock-slide-content{
    z-index: 1;
    color: #fff;
    font-size: 18px;
}
.stock-slide .stock-slide-content h2{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
}

a.slide-btn.slide-btn-1 {
  background-color: #333;
  color: #fff;
}
.slide-btn {
  padding: 10px 20px;
  color: #333;
  border: 1px solid #333;
}
.slide-buttons {
  margin-top: 30px;
}
.slide-buttons a {
  margin-right: 14px;
  font-size: 16px;
  font-weight: 300;
}
.stock-slide .owl-nav div {
    position: absolute;
    top: 50%;
    font-size: 50px;
    opacity: .6;
    left: 50px;
    line-height: 60px;
    margin-top: -30px;
}

.stock-slide .owl-nav div.owl-next {
    left: auto;
    right: 50px;
}

.stock-slide .owl-dots div {
    background: #fff;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    display: inline-block;
    border-radius: 50%;
}

.stock-slide .owl-dots div.active {
    background: #000;
}

.stock-slide .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -4px;
}

.stock-slide .owl-nav div {
    position: absolute;
    top: 50%;
    font-size: 50px;
    opacity: .6;
    left: 50px;
    line-height: 60px;
    margin-top: -30px;
    color: #fff;
}

.stock-slide .owl-nav div.owl-next {
    left: auto;
    right: 50px;
}

/*Logo Owl carousel */
.stock-logo-carousel .owl-nav div {
    position: absolute;
    top: 50%;
    font-size: 50px;
    opacity: .6;
    left: 0;
    line-height: 60px;
    margin-top: -30px;
    transition: .3s;
}
.stock-logo-carousel .owl-nav div:hover {
    opacity: 1;
}

.stock-logo-carousel .owl-nav div.owl-next {
    left: auto;
    right: 0;
}

.stock-logo-carousel .owl-dots div {
    background: #fff;
    width: 10px;
    height: 4px;
    margin-right: 5px;
    display: inline-block;
    border-radius: 5px;
}

.stock-logo-carousel .owl-dots div.active {
    background: #000;
}

.stock-logo-carousel .owl-dots {
    position: absolute;
    bottom: -26px;
    left: 50%;
    margin-left: -4px;
}

.stock-logo-carousel .owl-nav div {
    position: absolute;
    top: 50%;
    font-size: 50px;
    opacity: .6;
    left: 0;
    line-height: 60px;
    margin-top: -30px;
    color: #fff;
}

.stock-logo-carousel .owl-nav div.owl-next {
    left: auto;
    right: 0;
}
/*Popular product carousel*/
.product-bg {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    position: relative;
}
.product-overlay {
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 100px;;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    margin-top: -20px;
    transition: .3s;
}
.stock-single-product:hover .product-overlay{
    visibility: visible;
    opacity: 1;
    top: 50%;
}
.product-overlay a i.fa {
    width: 40px;
    height: 40px;
    background: #fff;
    text-align: center;
    line-height: 40px;
    color: #000;
}
.product-overlay a i.fa:hover {
    background:  #000;
    color: #fff;
}
.product-detail {
    text-align: center;
    margin-top: 30px;
}
.product-detail a {
    color:  #333;
}
.product-detail a:hover {
    color:  #333;
}
.product-bg:before {
    position:  absolute;
    content:  "";
    left:  0;
    top: 0;
    width:  0%;
    height:  0%;
    background-color:  #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    
}
.stock-single-product:hover .product-bg:before{
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: .4;
}
.product-detail h4 {
    margin-bottom: 5px;
    font-weight:  400;
    color:  #333;
    font-size: 18px;
}
.product-detail .add_to_cart_button {
    color:  #333;
}
.stock-single-product:hover .product-detail .add_to_cart_button{
    color: #3c92ca;
}
.product-detail a.add_to_cart_button.loading {
    position:  relative;
}
.product-detail a.add_to_cart_button.loading:after {
    content:  "..";
    position:  absolute;
    right:  -20px;
    top:  0;
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ddd;
    z-index: 9;
}
.product-detail .add_to_cart_button.added {
    display: none;
}
.product-detail i.fa {
    transform: translateY(2px);
    padding-left: 5px;
}
.product-price-wrap del {
    margin-right: 5px;
}
.stock-product-carousel .owl-nav div {
    position:  absolute;
    left: -45px;
    top: 40%;
    margin-top: -15px;
    width:  30px;
    height:  30px;
    line-height: 28px;
    background-color:  #333;
    color:  #fff;
    text-align:  center;
    border-radius: 50%;
    transition: .3s;
}
.stock-product-carousel .owl-nav div.owl-next {
    left: auto;
    right: -45px;
}
.stock-product-carousel .owl-nav div:hover {
    background-color: #3c92ca;
}
a.single-stock-cat-items {
    display: block;
    height: 250px;
    background-color: #ddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
a.single-stock-cat-items:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    opacity: 0;
    content: "";
    visibility: hidden;
    transition: .3s;
    
}
a.single-stock-cat-items:hover:after{
    visibility: visible;
    opacity: .5;
}
a.single-stock-cat-items:hover span.cat-title-wraper{
    top: 80%;
}
span.cat-title-wraper {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -20px;
    transition: .3s;
}
span.cat-title-wraper h2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    font-size: 18px;
}


.stock-service-box {
    position: relative;
    border: 1px solid #ddd;
    padding-left: 25%;
    transition: .3s;
}
.stock-service-box:hover {
    box-shadow: 0 10px 20px #f1f1f1f1;
}
.stock-service-box:hover .service-box-icon {
    color: #fff;
}
.service-box-icon:after{
    width: 100%;
    height: 100%;
    background: #ddd;
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    opacity: .5;
}
.service-box-icon {
    position: absolute;
    width: 25%;
    height: 100%;
    border-right: 1px solid #ddd;
    color: #000;
    text-align: center;
    font-size: 40px;
    left: 0;
    top: 0;
    z-index: 1;
    transition: .3s;
}

.service-box-icon i.fa, .service-box-icon img {
    top: 50%;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    margin-top: -20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
}
.service-box-icon img{
    min-width: 50px;
}
.service-box-content{
    padding: 15px;
    font-size: 18px;
}
.service-box-content h3{
    font-size: 32px;
}

.vc_row.bg-right-img {
    background-position: right bottom !important;
    min-height: 670px;
}
.stock-tile-gallery {
    margin-left: -1%;
}

.tile-gallery-block {
    margin-left: 1%;
    width: 24%;
    float: left;
    margin-bottom: 1%;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}
.stock-tile-gallery-image-3 .tile-gallery-block-1 {
    width: 40%;
}

.stock-tile-gallery-image-3 .tile-gallery-block-3 {
    width: 30%;
}